{
  "name": "nodejsfreecourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armshare/NodeJSFreeCourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armshare/NodeJSFreeCourse/issues"
  },
  "homepage": "https://github.com/armshare/NodeJSFreeCourse#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 1800,
    "env": {
      "PORT": 2022
    }
  }
}
